# Core AILA Configuration
AILA_ANTHROPIC_API_KEY="<your_anthropic_api_key_here>"
AILA_OPENAI_API_KEY="<your_openai_api_key_here>"

# Optional: Override default paths
AILA_PROMPT_TEMPLATES_DIR=prompt_templates
AILA_DATA_DIR=data
AILA_RESULTS_DIR=results
AILA_LOG_LLM_RESPONSE=true
AILA_PATH_LOGGING_LLM_RESPONSES=logs/llm_responses.log

# API Configuration
AILA_API_FAST_API_PORT=8000
AILA_API_FAST_API_HOST=localhost