# name: Build LaTeX document

# on:
#   push:
#     branches: # Matches all branches
#       - '**'

# jobs:
#   build_latex:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check out repository
#         uses: actions/checkout@v4

#       - name: Compile LaTeX document
#         uses: xu-cheng/latex-action@v3
#         with:
#           root_file: documentation.tex
#           working_directory: documentation/
#           args: "-pdf -file-line-error -halt-on-error -interaction=nonstopmode"

#       - name: Upload PDF artifact
#         uses: actions/upload-artifact@v4
#         with:
#           name: Compiled-PDF
#           path: documentation/documentation.pdf

#       - name: Upload PDF to Release
#         uses: marvinpinto/action-automatic-releases@latest
#         with:
#           repo_token: ${{ secrets.GITHUB_TOKEN }}
#           automatic_release_tag: latest-pdf
#           files: documentation/documentation.pdf